LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Aspherical shear demo - 3d triangle boxes, solvated by SRD particles

units		lj
atom_style	tri
atom_modify	first big

read_data	data.tri.srd
  orthogonal box = (-8.74689 -8.74689 -8.74689) to (8.74689 8.74689 8.74689)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1500 atoms
  1500 triangles
  read_data CPU = 0.00564363 secs

# add small particles as hi density lattice

lattice		sc 0.4
Lattice spacing in x,y,z = 1.35721 1.35721 1.35721
region		box block INF INF INF INF INF INF
lattice		sc 20.0
Lattice spacing in x,y,z = 0.368403 0.368403 0.368403
create_atoms	2 region box
Created 103823 atoms
  create_atoms CPU = 0.0198341 secs

group		big type 1
1500 atoms in group big
group		small type 2
103823 atoms in group small
set		group small mass 0.01
  103823 settings made for mass

# delete overlaps
# must set 1-2 cutoff to non-zero value

pair_style	lj/cut 1.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0

delete_atoms	overlap 1.5 small big
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.8
  ghost atom cutoff = 1.8
  binsize = 0.9, bins = 20 20 20
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Delete_atoms cutoff > minimum neighbor cutoff (src/delete_atoms.cpp:338)
Deleted 85631 atoms, new total = 19692

# SRD run

reset_timestep	0

velocity	small create 1.44 87287 loop geom

neighbor	0.3 multi
neigh_modify	delay 0 every 1 check yes
neigh_modify	exclude molecule/intra big include big

comm_modify	mode multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style	tri/lj 3.5
pair_coeff	1 1 0.1 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.001

fix		1 big rigid molecule #langevin 1.0 1.0 0.1 12398
125 rigid bodies with 1500 atoms
fix	        2 small srd 20 big 1.0 0.25 49894 		search 0.2 cubic warn 0.0001 shift yes 49829 		overlap yes collision noslip

fix		3 all deform 1 x scale 0.6 y scale 0.6 z scale 0.6

# diagnostics

compute		tsmall small temp/deform
compute		tbig big temp
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)

compute_modify  tbig extra/dof -4500

compute		1 big erotate/asphere
compute		2 all ke
compute		3 all pe
variable	toteng equal (c_1+c_2+c_3)/atoms

thermo		1000
thermo_style	custom step f_1 c_tsmall f_2[9] temp press
thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:485)

compute		10 all property/atom corner1x #corner1y corner1z 		corner2x corner2y corner2z corner3x corner3y corner3z

##dump		1 all custom 500 dump1.atom.srd id type x ##y z ix iy iz
##dump		2 all custom 500 dump1.tri.srd id type ##		c_10[1] c_10[2] c_10[3] c_10[4] c_10[5] #c_10[6] ##		c_10[7] c_10[8] c_10[9]

run		10000
WARNING: Using compute temp/deform with inconsistent fix deform remap option (src/compute_temp_deform.cpp:74)
WARNING: Using fix srd with box deformation but no SRD thermostat (src/SRD/fix_srd.cpp:391)
SRD info:
  SRD/big particles = 18192 1500
  big particle diameter max/min = 2.95854 0.796659
  SRD temperature & lamda = 1 0.2
  SRD max distance & max velocity = 0.8 40
  SRD grid counts: 70 70 70
  SRD grid size: request, actual (xyz) = 0.25, 0.249911 0.249911 0.249911
  SRD per actual grid cell = -0.0694964
  SRD viscosity = -0.908704
  big/SRD mass density ratio = -2.98815
WARNING: SRD bin size for fix srd differs from user request (src/SRD/fix_srd.cpp:2865)
WARNING: Fix srd grid size > 1/4 of big particle diameter (src/SRD/fix_srd.cpp:2887)
WARNING: Fix srd viscosity < 0.0 due to low SRD density (src/SRD/fix_srd.cpp:2889)
  # of rescaled SRD velocities = 0
  ave/max small velocity = 19.9546 35.1309
  ave/max big velocity = 0 0
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 17.4938, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tri/lj, perpetual
      attributes: half, newton on
      pair build: half/multi/newton
      stencil: half/multi/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 530.3 | 530.3 | 530.3 Mbytes
Step f_1 c_tsmall f_2[9] Temp Press 
       0            0    1.4399887            0            0  -0.13934988 
ERROR on proc 0: SRD particle 5091 started inside big particle 1363 on step 13 bounce 1 (src/SRD/fix_srd.cpp:1507)
Last command: run		10000
