LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# SRD diffusion demo - ellipsoids

units		lj
atom_style	ellipsoid
atom_modify	first big
dimension	2

# create big ellipsoidal particles

lattice		sq 0.14
Lattice spacing in x,y,z = 2.67261 2.67261 2.67261
region		box block 0 10 0 10 -0.5 0.5
create_box	2 box
Created orthogonal box = (0 0 -1.33631) to (26.7261 26.7261 1.33631)
  1 by 1 by 1 MPI processor grid
create_atoms	1 region box
Created 100 atoms
  create_atoms CPU = 0.000311682 secs

set		type 1 mass 1.0
  100 settings made for mass
set		type 1 shape 3.0 1.0 1.0
  100 settings made for shape
group		big type 1
100 atoms in group big
set		group big quat/random 29898
  100 settings made for quat/random

velocity	big create 1.44 87287 loop geom

# equilibrate big particles

pair_style      gayberne 1.0 3.0 1.0 4.0
pair_coeff      1 1 1.0 1.0 1 1 1 1 1 1
pair_coeff      1 2 1.0 1.0 1 1 1 1 1 1 0.0
pair_coeff      2 2 1.0 1.0 1 1 1 1 1 1 0.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 big nve/asphere
fix		2 all enforce2d

compute		rot big temp/asphere

#dump		1 all custom 10 dump.ellipsoid.equil id type x y z #		  quatw quati quatj quatk

thermo_style	custom step temp c_rot epair etotal press
thermo		100

run		1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 13 13 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gayberne, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.611 | 4.611 | 4.611 Mbytes
Step Temp c_rot E_pair TotEng Press 
       0         1.44   0.95677852    2.7038078    4.1294078    10.518912 
     100    2.5524145     2.801098  -0.37027046    2.1566199   0.84703874 
     200    2.6266386    2.7938164  -0.35322565    2.2471465     1.004886 
     300    2.9987557    2.9499545  -0.58917376    2.3795944   0.73081788 
     400    2.8557446    2.8208128  -0.39904801    2.4281391   0.91808964 
     500    2.4399047    2.8255746  -0.40056447    2.0149412    1.0538908 
     600     2.854258    2.9166789  -0.53424483    2.2914706    0.8117508 
     700    2.9593679    2.8231211  -0.40051715    2.5292571    1.1630889 
     800    2.7632972    2.9060854  -0.52075351    2.2149107    0.7710678 
     900    2.9905597    2.8869667  -0.49099385    2.4696603   0.69616827 
    1000    2.8470137     2.900501  -0.51282063     2.305723   0.68817621 
Loop time of 0.247051 on 1 procs for 1000 steps with 100 atoms

Performance: 1748629.484 tau/day, 4047.753 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22648    | 0.22648    | 0.22648    |   0.0 | 91.67
Neigh   | 0.0028165  | 0.0028165  | 0.0028165  |   0.0 |  1.14
Comm    | 0.0021392  | 0.0021392  | 0.0021392  |   0.0 |  0.87
Output  | 0.00065346 | 0.00065346 | 0.00065346 |   0.0 |  0.26
Modify  | 0.013241   | 0.013241   | 0.013241   |   0.0 |  5.36
Other   |            | 0.001723   |            |       |  0.70

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    77 ave 77 max 77 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    369 ave 369 max 369 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 369
Ave neighs/atom = 3.69
Neighbor list builds = 174
Dangerous builds = 0

#undump		1
unfix		1
unfix		2

# add small particles as hi density lattice

region		plane block INF INF INF INF -0.001 0.001 units box
lattice		sq 120.0
Lattice spacing in x,y,z = 0.0912871 0.0912871 0.0912871
create_atoms	2 region plane
Created 85849 atoms
  create_atoms CPU = 0.0207321 secs

set		type 2 mass 0.01
  85849 settings made for mass
group		small type 2
85849 atoms in group small
velocity	small create 1.0 593849 loop geom

# delete overlaps
# must set 1-2 cutoff to non-zero value

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 1.0 0.0
pair_coeff	1 2 0.0 1.0 2.0

neigh_modify	one 10000

delete_atoms	overlap 1.6 small big
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 20 20 2
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (2) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
WARNING: Delete_atoms cutoff > minimum neighbor cutoff (src/delete_atoms.cpp:338)
Deleted 71060 atoms, new total = 14889

# SRD run

reset_timestep	0

neighbor	0.3 multi
neigh_modify	delay 0 every 1 check yes

comm_modify	mode multi group big vel yes
neigh_modify	include big

# no pairwise interactions with small particles

pair_style      gayberne 1.0 3.0 1.0 4.0
pair_coeff      1 1 1.0 1.0 1 1 1 1 1 1
pair_coeff      1 2 1.0 1.0 1 1 1 1 1 1 0.0
pair_coeff      2 2 1.0 1.0 1 1 1 1 1 1 0.0

# use fix SRD to push small particles out from inside big ones
# if comment out, big particles won't see SRD particles

timestep	0.0005

fix		1 big nve/asphere
fix	        2 small srd 20 big 1.0 0.25 49894 shift yes 54979 		  collision noslip search 0.2 inside ignore exact no bounce 50
fix		3 all enforce2d

# diagnostics

compute		tbig big temp/asphere
variable	pebig equal pe*atoms/count(big)
variable	ebig equal etotal*atoms/count(big)
thermo_style	custom step temp c_rot f_2[9] etotal v_pebig v_ebig press 		f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] 		f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11] f_2[12]

thermo_modify	temp tbig
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:485)
thermo		1000

#dump		1 all custom 1000 dump.ellipsoid id type x y z #                quatw quati quatj quatk

dump		1 all image 1000 image.*.jpg type type zoom 1.6
dump_modify	1 pad 6 adiam 1 1 adiam 2 0.2

run		100000
SRD info:
  SRD/big particles = 14789 100
  big particle diameter max/min = 3 1
  SRD temperature & lamda = 1 0.1
  SRD max distance & max velocity = 0.4 40
  SRD grid counts: 107 107 1
  SRD grid size: request, actual (xyz) = 0.25, 0.249777 0.249777 2.67261
  SRD per actual grid cell = 1.92757
  SRD viscosity = 0.688101
  big/SRD mass density ratio = 1.37367
  # of rescaled SRD velocities = 0
  ave/max small velocity = 13.3093 24.3359
  ave/max big velocity = 2.08028 5.05672
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 26.7261, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gayberne, perpetual
      attributes: half, newton on
      pair build: half/multi/newton
      stencil: half/multi/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 45.46 | 45.46 | 45.46 Mbytes
Step Temp c_rot f_2[9] TotEng v_pebig v_ebig Press f_2[1] f_2[2] f_2[3] f_2[4] f_2[5] f_2[6] f_2[7] f_2[8] f_2[9] f_2[10] f_2[11] f_2[12] 
       0     2.900501     2.900501            0  0.025582147  -0.51282063    3.8089259   0.89862462            0            0            0            0            0            0            0            0            0            0            0            0 
    1000    1.9419672    1.9419672   0.80965527  0.016322886   -0.4632166    2.4303145    1.9648504        13905           30           30            0          257        38416        11449         4199   0.80965527           13           50            0 
    2000    1.3561498    1.3561498   0.90765241 0.0077197645  -0.87126745    1.1493957   0.82532201        14471           40           40            0          398        38416        11449         4252   0.90765241           18           50            0 
    3000    1.0266255    1.0266255   0.96268216 0.0048258707  -0.81114815   0.71852388    1.0381452        15148           32           32            0          558        38416        11449         4276   0.96268216           18           50            0 
    4000   0.89283088   0.89283088   0.98956262 0.0034589772  -0.81531089   0.51500712   0.90704609        15598           31           32            0          762        38416        11449         4324   0.98956262           19           50            0 
    5000    1.0747481    1.0747481   0.99524207 0.0046265516  -0.91252745   0.68884726   0.41943775        15810           35           35            0          935        38416        11449         4301   0.99524207           19           50            0 
    6000    1.0520846    1.0520846   0.99364038 0.0044946136  -0.89840304   0.66920302   0.55931248        16318           34           34            0         1146        38416        11449         4329   0.99364038           19           50            0 
    7000    1.0484384    1.0484384    1.0175706  0.004718934  -0.85957107   0.70260209   0.60184778        16594           46           46            0         1340        38416        11449         4343    1.0175706           20           50            0 
    8000    1.0554876    1.0554876    1.0049836 0.0047491993  -0.86556827   0.70710828   0.52678673        16881           40           40            0         1530        38416        11449         4338    1.0049836           20           50            0 
    9000   0.97846766   0.97846766    1.0249747 0.0042043867  -0.83192568   0.62599114   0.45275794        16882           38           38            0         1780        38416        11449         4358    1.0249747           21           50            0 
   10000    1.0349844    1.0349844    1.0339823 0.0045917438  -0.85846198   0.68366473   0.38856437        17340           28           28            0         2002        38416        11449         4320    1.0339823           23           50            0 
   11000    1.2257977    1.2257977    1.0396252 0.0065255844  -0.85484424   0.97159427   0.43316388        17290           38           38            0         2222        38416        11449         4345    1.0396252           24           50            0 
   12000    1.4359813    1.4359813    1.0426783  0.008783891  -0.83177855    1.3078335   0.66612559        17097           42           42            0         2487        38416        11449         4369    1.0426783           25           50            0 
   13000    0.8554983    0.8554983    1.0267196 0.0027567931  -0.86423355   0.41045892    0.2895344        16994           35           36            0         2721        38416        11449         4409    1.0267196           25           50            0 
   14000    1.0359125    1.0359125    1.0441555 0.0048927608  -0.81502649   0.72848315   0.55825404        17117           33           33            0         2966        38416        11449         4315    1.0441555           25           50            0 
   15000    1.1397557    1.1397557    1.0159665 0.0057468436  -0.84258838   0.85564755   0.39121764        17497           35           35            0         3215        38416        11449         4361    1.0159665           26           50            0 
   16000    1.1023382    1.1023382    1.0114397 0.0060760456  -0.73782148   0.90466243   0.82039972        17340           40           40            0         3502        38416        11449         4309    1.0114397           27           50            0 
   17000    1.0774348    1.0774348    1.0156031 0.0049970416  -0.86136837   0.74400953   0.42659978        17626           39           39            0         3725        38416        11449         4286    1.0156031           29           50            0 
   18000   0.96465852   0.96465852    1.0307463 0.0042228518  -0.80860078   0.62874041   0.37551195        17522           56           56            0         3969        38416        11449         4340    1.0307463           29           50            0 
   19000    1.2068352    1.2068352   0.99892168 0.0065465584  -0.82346731   0.97471708   0.56651466        17497           39           39            0         4196        38416        11449         4333   0.99892168           30           50            0 
   20000   0.97813129   0.97813129    1.0322385 0.0048131679  -0.74078306   0.71663256   0.44239256        17957           46           46            0         4433        38416        11449         4296    1.0322385           30           50            0 
   21000   0.98843885   0.98843885    1.0091308 0.0047217452  -0.76975325   0.70302064   0.49569604        18116           35           35            0         4670        38416        11449         4342    1.0091308           30           50            0 
   22000    1.0922234    1.0922234    1.0517503 0.0060081009  -0.73286672   0.89454614   0.49452098        18121           36           36            0         4903        38416        11449         4334    1.0517503           30           50            0 
   23000    1.0991584    1.0991584    1.0206194 0.0057920794  -0.77536338    0.8623827   0.23122225        18254           45           45            0         5183        38416        11449         4305    1.0206194           32           50            0 
   24000    1.0812234    1.0812234    1.0055709 0.0063669337  -0.66305014   0.94797276   0.34778728        18336           42           42            0         5390        38416        11449         4322    1.0055709           33           50            0 
   25000   0.98352545   0.98352545    1.0278567 0.0050064213  -0.72004686   0.74540606    0.4733942        18174           40           40            0         5598        38416        11449         4360    1.0278567           33           50            0 
   26000   0.97865199   0.97865199    1.0326357 0.0044105624  -0.80150284   0.65668864   0.52356968        18149           45           45            0         5835        38416        11449         4312    1.0326357           33           50            0 
   27000    1.0583677    1.0583677    1.0173247 0.0053919743  -0.77415677   0.80281106   0.47651278        18357           32           32            0         6075        38416        11449         4337    1.0173247           35           50            0 
   28000    1.1847541    1.1847541     1.027853 0.0071334104  -0.70319015    1.0620935   0.34363349        18238           41           42            0         6330        38416        11449         4310     1.027853           36           50            0 
   29000   0.91961421   0.91961421    1.0361663  0.004749504  -0.66307153   0.70715364   0.43232212        18203           37           37            0         6583        38416        11449         4306    1.0361663           37           50            0 
   30000     1.056821     1.056821    1.0327758 0.0061892978  -0.65313873   0.92152455   0.30961224        18401           45           45            0         6843        38416        11449         4364    1.0327758           39           50            0 
   31000    1.0260082    1.0260082    1.0274634 0.0054850399  -0.71208463    0.8166676   0.25715347        18317           48           48            0         7093        38416        11449         4380    1.0274634           39           50            0 
   32000    0.9236986    0.9236986    1.0380712 0.0041259434  -0.76199921   0.61431171   0.18187594        18215           35           35            0         7323        38416        11449         4279    1.0380712           39           50            0 
   33000    1.0838907    1.0838907    1.0239482 0.0058864777  -0.73855948   0.87643767   0.21538057        18394           33           33            0         7569        38416        11449         4369    1.0239482           40           50            0 
   34000    1.0283117    1.0283117    1.0226688   0.00508627  -0.77488964   0.75729474   0.20963553        18332           41           41            0         7815        38416        11449         4304    1.0226688           40           50            0 
   35000    1.1091443    1.1091443    1.0251807 0.0060398273  -0.75335506   0.89926988   0.28022582        18404           40           40            0         8046        38416        11449         4367    1.0251807           40           50            0 
   36000    1.0805883    1.0805883    1.0197877 0.0057925401   -0.7476253   0.86245129   0.27986327        18723           45           45            0         8273        38416        11449         4367    1.0197877           40           50            0 
   37000    1.0538341    1.0538341    1.0140428 0.0063068639  -0.63118379   0.93902896   0.43047568        18732           48           48            0         8500        38416        11449         4368    1.0140428           40           50            0 
   38000    1.0528312    1.0528312    1.0267529 0.0054681004  -0.75457307   0.81414547    0.4101445        18406           39           39            0         8732        38416        11449         4340    1.0267529           40           50            0 
   39000    1.0172695    1.0172695    1.0508169 0.0052333421  -0.73653926   0.77919231   0.35622749        18414           29           29            0         8966        38416        11449         4327    1.0508169           40           50            0 
   40000    1.2590306    1.2590306    1.0316948 0.0076478769   -0.7372632    1.1386924   0.50896673        18391           37           37            0         9213        38416        11449         4324    1.0316948           40           50            0 
   41000     1.121521     1.121521    1.0495446 0.0063543999  -0.72495967    0.9461066   0.39366436        18259           40           40            0         9438        38416        11449         4319    1.0495446           41           50            0 
   42000    1.0533827    1.0533827    1.0003372 0.0060277677  -0.67206592   0.89747434   0.42819996        18484           40           40            0         9642        38416        11449         4283    1.0003372           42           50            0 
   43000    1.0242472    1.0242472    1.0419984  0.006307231  -0.58704471   0.93908363    0.6608327        18105           45           46            0         9902        38416        11449         4335    1.0419984           43           50            0 
   44000    1.0804822    1.0804822    1.0241402 0.0060802911  -0.70462392   0.90529454   0.43929746        17753           42           42            0        10202        38416        11449         4335    1.0241402           43           50            0 
   45000   0.99529648   0.99529648    1.0186395 0.0048244483  -0.76467965    0.7183121   0.33540649        17679           46           46            0        10440        38416        11449         4290    1.0186395           43           50            0 
   46000    1.0824921    1.0824921    1.0092716 0.0056094249  -0.77772597   0.83518727   0.34412008        17604           40           40            0        10663        38416        11449         4342    1.0092716           44           50            0 
   47000    1.0237482    1.0237482    1.0269632  0.005301879  -0.73598807   0.78939677   0.47303926        17800           46           47            0        10910        38416        11449         4384    1.0269632           44           50            0 
   48000    1.0242888    1.0242888    1.0133865 0.0052543167  -0.74387505   0.78231521   0.49939008        17644           42           42            0        11144        38416        11449         4335    1.0133865           45           50            0 
   49000    1.1673191    1.1673191    1.0590058 0.0067177598  -0.73909815    1.0002073   0.31360217        17929           39           39            0        11377        38416        11449         4354    1.0590058           45           50            0 
   50000    1.0708688    1.0708688    1.0199818 0.0057530117  -0.73902855   0.85656591   0.28785826        18152           30           30            0        11613        38416        11449         4364    1.0199818           45           50            0 
   51000   0.85082047   0.85082047    1.0296088 0.0038473616  -0.69488883   0.57283367   0.29851949        18124           38           38            0        11826        38416        11449         4332    1.0296088           45           50            0 
   52000   0.84401171   0.84401171   0.99481374 0.0038425742  -0.68545658   0.57212087   0.56374865        17924           46           46            0        12060        38416        11449         4371   0.99481374           45           50            0 
   53000    1.0275131    1.0275131    1.0384721 0.0056350688   -0.6919891   0.83900539   0.31010662        17992           50           50            0        12284        38416        11449         4320    1.0384721           45           50            0 
   54000    1.1217002    1.1217002   0.99985834 0.0062729615  -0.73735206   0.93398124   0.30215934        18317           36           36            0        12528        38416        11449         4316   0.99985834           49           50            0 
   55000   0.88198048   0.88198048    1.0206184 0.0040444838  -0.71196772    0.6021832    0.3914868        18272           28           28            0        12765        38416        11449         4279    1.0206184           50           50            0 
   56000   0.99475448   0.99475448    1.0397684  0.005409027  -0.67683416   0.80535002   0.56371988        18479           39           39            0        12990        38416        11449         4302    1.0397684           50           50            0 
   57000     1.172825     1.172825    1.0290611 0.0072892058  -0.66221935    1.0852899   0.34027622        18688           40           41            0        13244        38416        11449         4387    1.0290611           50           50            0 
   58000   0.98085642   0.98085642    1.0130573 0.0058047575  -0.59720572   0.86427035   0.48056082        18266           45           45            0        13470        38416        11449         4379    1.0130573           50           50            0 
   59000    1.0493403    1.0493403    1.0348503 0.0063823925  -0.61324267   0.95027441   0.47530444        18124           39           39            0        13736        38416        11449         4342    1.0348503           51           50            0 
   60000   0.81819686   0.81819686    1.0326559 0.0035010237   -0.6978459   0.52126742    0.1741847        18406           49           50            0        13950        38416        11449         4371    1.0326559           51           50            0 
   61000    1.0717806    1.0717806     1.027719  0.006517473  -0.62656653   0.97038655   0.71006235        18320           44           44            0        14153        38416        11449         4297     1.027719           51           50            0 
   62000   0.91153608   0.91153608    1.0232071  0.004677843  -0.66170472   0.69648404   0.44610501        18110           29           29            0        14393        38416        11449         4368    1.0232071           51           50            0 
   63000    1.0080872    1.0080872     1.032902 0.0054661854  -0.68818964   0.81386034   0.48216419        18032           45           45            0        14624        38416        11449         4304     1.032902           51           50            0 
   64000    1.0945438    1.0945438    1.0189144 0.0060543493  -0.72943818   0.90143206   0.43227307        18009           42           42            0        14859        38416        11449         4321    1.0189144           51           50            0 
   65000    1.1511672    1.1511672    1.0139044  0.006388138  -0.76410927   0.95112987   0.13528268        18231           43           43            0        15098        38416        11449         4349    1.0139044           52           50            0 
   66000    1.2012024    1.2012024    1.0310435 0.0075111534  -0.67145594    1.1183356   0.63986543        17893           43           44            0        15331        38416        11449         4355    1.0310435           54           50            0 
   67000     1.078871     1.078871    1.0076945 0.0059069894  -0.72802611   0.87949165   0.25279746        17973           45           45            0        15606        38416        11449         4312    1.0076945           54           50            0 
   68000    1.0928015    1.0928015    1.0130673 0.0064887912  -0.66215817   0.96611612   0.58045368        18092           40           40            0        15844        38416        11449         4339    1.0130673           54           50            0 
   69000    1.1892934    1.1892934    1.0472765 0.0069188348   -0.7419018    1.0301453   0.35624141        18267           38           39            0        16076        38416        11449         4321    1.0472765           55           50            0 
   70000    1.3263216    1.3263216       1.0174 0.0088384618  -0.66026059    1.3159586   0.67025193        18108           35           35            0        16320        38416        11449         4334       1.0174           55           50            0 
   71000    1.0984526    1.0984526    1.0356203 0.0062332744  -0.70862213   0.92807223   0.37085132        18308           40           40            0        16600        38416        11449         4355    1.0356203           55           50            0 
   72000    1.0900194    1.0900194    1.0191604 0.0064002064   -0.6712022   0.95292673   0.36424112        18285           49           49            0        16828        38416        11449         4340    1.0191604           55           50            0 
   73000    1.0911351    1.0911351    1.0342751 0.0061208038  -0.71446476   0.91132648   0.45041549        18036           50           50            0        17061        38416        11449         4364    1.0342751           55           50            0 
   74000    1.1056177    1.1056177    1.0457949 0.0066042537   -0.6640631   0.98330734   0.40948664        18090           40           41            0        17305        38416        11449         4315    1.0457949           55           50            0 
   75000    1.2086949    1.2086949    1.0139512 0.0077766566  -0.64308896    1.1578664   0.37908664        18098           36           36            0        17535        38416        11449         4378    1.0139512           55           50            0 
   76000   0.98947055   0.98947055    1.0228304 0.0055008365  -0.65529158   0.81901954   0.40455195        18178           38           39            0        17757        38416        11449         4272    1.0228304           56           50            0 
   77000    1.1143845    1.1143845    1.0015214 0.0071547221  -0.59516629    1.0652666   0.55870141        18105           35           35            0        18005        38416        11449         4369    1.0015214           56           50            0 
   78000    1.0137078    1.0137078    1.0117679 0.0055927053  -0.67772675   0.83269789    0.4153587        18215           44           45            0        18245        38416        11449         4308    1.0117679           58           50            0 
   79000    1.0061905    1.0061905    1.0255585 0.0052083908  -0.72374648   0.77547731   0.33551185        18260           46           46            0        18468        38416        11449         4297    1.0255585           58           50            0 
   80000    1.0525517    1.0525517     1.027065 0.0057589108  -0.71085787   0.85744423   0.45800328        18484           43           43            0        18699        38416        11449         4380     1.027065           60           50            0 
   81000    1.0601984    1.0601984   0.99938503 0.0058343483  -0.71101955   0.86867612    0.4458361        18690           39           39            0        18918        38416        11449         4322   0.99938503           60           50            0 
   82000    1.1171489    1.1171489    1.0324904 0.0066538553  -0.67385932   0.99069252   0.41460902        18560           46           46            0        19150        38416        11449         4322    1.0324904           60           50            0 
   83000    1.0431219    1.0431219    1.0354712   0.00646239  -0.59206638   0.96218525   0.51049011        18720           37           37            0        19356        38416        11449         4350    1.0354712           60           50            0 
   84000    1.0329858    1.0329858     1.031979 0.0059417747  -0.65447797   0.88467084   0.21243021        18659           46           46            0        19590        38416        11449         4346     1.031979           60           50            0 
   85000    1.0889935    1.0889935    1.0113779 0.0070598091  -0.57146526     1.051135   0.51591093        18868           29           29            0        19840        38416        11449         4328    1.0113779           60           50            0 
   86000    1.1744986    1.1744986    1.0247126 0.0085745292  -0.47334121    1.2766617   0.61232341        18927           39           39            0        20095        38416        11449         4330    1.0247126           61           50            0 
   87000    1.0126341    1.0126341    1.0481475 0.0063826189  -0.55851664   0.95030812   0.44645468        18857           40           40            0        20355        38416        11449         4338    1.0481475           61           50            0 
   88000   0.98369827   0.98369827    1.0616689 0.0058950796  -0.58799202    0.8777184   0.23794741        18921           32           32            0        20602        38416        11449         4354    1.0616689           62           50            0 
   89000    1.3420238    1.3420238    1.0356694 0.0093740054  -0.60391979    1.3956957   0.36569913        18747           45           45            0        20844        38416        11449         4310    1.0356694           62           50            0 
   90000    1.0496749    1.0496749    1.0262447 0.0065311554  -0.59159183   0.97242373   0.49363913        18770           44           45            0        21072        38416        11449         4279    1.0262447           62           50            0 
   91000     1.194656     1.194656    1.0125506  0.007261791  -0.69882937    1.0812081   0.37832325        18630           45           45            0        21323        38416        11449         4338    1.0125506           63           50            0 
   92000    1.0905552    1.0905552    1.0326811 0.0064720164  -0.66130878   0.96361852   0.40140738        18714           42           42            0        21564        38416        11449         4284    1.0326811           63           50            0 
   93000    1.0266373    1.0266373    1.0353837 0.0057683003  -0.67084733   0.85884223    0.3995174        18900           29           29            0        21819        38416        11449         4339    1.0353837           63           50            0 
   94000    1.0605736    1.0605736    1.0195113 0.0064586092  -0.61863238   0.96162232   0.36442602        19009           46           46            0        22072        38416        11449         4309    1.0195113           63           50            0 
   95000    1.1068342    1.1068342    1.0217748 0.0066097154  -0.66506238   0.98412053   0.36227652        18882           41           42            0        22319        38416        11449         4325    1.0217748           63           50            0 
   96000   0.99019358   0.99019358    1.0329244  0.005074124  -0.71990211   0.75548633   0.20237639        18977           32           32            0        22536        38416        11449         4306    1.0329244           64           50            0 
   97000    1.1645794    1.1645794    1.0356157 0.0071460822  -0.67124311    1.0639802    0.3668015        18641           39           39            0        22768        38416        11449         4355    1.0356157           64           50            0 
   98000    1.1220544    1.1220544    1.0157534 0.0068241347  -0.65581559    1.0160454   0.29542181        18852           36           36            0        23001        38416        11449         4348    1.0157534           66           50            0 
   99000    1.1845794    1.1845794    1.0317053 0.0072449765  -0.68631877    1.0787045   0.26685048        18676           42           42            0        23214        38416        11449         4343    1.0317053           66           50            0 
  100000    1.1345414    1.1345414    1.0573325 0.0070396675  -0.64233059    1.0481361   0.38760818        18607           28           28            0        23470        38416        11449         4282    1.0573325           66           50            0 
Loop time of 128.529 on 1 procs for 100000 steps with 14889 atoms

Performance: 33611.011 tau/day, 778.033 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.394     | 24.394     | 24.394     |   0.0 | 18.98
Neigh   | 0.23738    | 0.23738    | 0.23738    |   0.0 |  0.18
Comm    | 0.64899    | 0.64899    | 0.64899    |   0.0 |  0.50
Output  | 2.2831     | 2.2831     | 2.2831     |   0.0 |  1.78
Modify  | 100.45     | 100.45     | 100.45     |   0.0 | 78.15
Other   |            | 0.5168     |            |       |  0.40

Nlocal:    14889 ave 14889 max 14889 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    88 ave 88 max 88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    367 ave 367 max 367 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 367
Ave neighs/atom = 0.0246491
Neighbor list builds = 5000
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:11
